<!DOCTYPE html>
<html lang="en">
@@include('components/_head.html')

<body>

<div class="page">
	
	
    @@include('components/_header.html')
    <!-- WRITE CODE HERE -->  
    <section class="ms section left-align">
        <div class="ms-inner swiper-container">
        	<div class="swiper-navi-compact">
            		<div class="ms-navi swiper-navi">
                    <!-- Add Pagination -->
                    <div class="ms-navi-custom swiper-navi-custom">
                        <span class="swiper-active-slides swiper-slides-count">01</span>
                        <div class="swiper-progressbar"></div>
                        <span class="swiper-total-slides swiper-slides-count"></span>
                    </div>
                    <!-- Add Arrows -->
                    <div class="ms-buttons swiper-buttons">
                        <div class="swiper-btn-prev swiper-blue-btn"></div>
                        <div class="swiper-btn-next swiper-blue-btn"></div>
                    </div>
                </div>
            	</div>
            <div class="ms-slider swiper-wrapper">
                <div class="ms-slider-item swiper-slide">
                    <div class="ms-slide">
                        <div class="ms-item">
                            <div class="ms-item_img">
                                <img src="./images/signal-fire-ai-7c.png" alt="">
                            </div>
                            <div class="ms-item_info">
                                <div class="ms-item_category cl-white">
                                    Сварочный аппараты для оптоволокна0
                                </div>
                                <div class="ms-item_name cl-white">
                                    <a href="#">Signal Fire AI-7C</a>
                                </div>
                                <ul class="ms-item_options rect-before cl-white">
                                    <li><span>Эксклюзивные цены и условия</span></li>
                                    <li><span>240 сварок на 1 заряде</span></li>
                                    <li><span>Сварочные работы - на 50% быстрее</span></li>
                                    <li><span>Встроенный измеритель оптической мощности и VFL</span></li>
                                </ul>
                                <a href="#" class="ms-btn_more btn btn-white">
                                    <span>Перейти в каталог</span>
                                </a>
                            </div>
                        </div>
                        <div class="ms-slide_circle"></div>
                    </div>
                </div>
                <div class="ms-slider-item swiper-slide">
                    <div class="ms-slide">
                        <div class="ms-item">
                            <div class="ms-item_img">
                                <img src="./images/sdd1.png" alt="">
                            </div>
                            <div class="ms-item_info">
                                <div class="ms-item_category cl-white">
                                    Сварочный аппараты для оптоволокна1
                                </div>
                                <div class="ms-item_name cl-white">
                                    <a href="#">Signal Fire</a>
                                </div>
                                <ul class="ms-item_options rect-before cl-white">
                                    <li><span>Эксклюзивные цены и условия</span></li>
                                    <li><span>240 сварок на 1 заряде</span></li>
                                    <li><span>Сварочные работы - на 50% быстрее</span></li>
                                </ul>
                                <a href="#" class="ms-btn_more btn btn-white">
                                    <span>Перейти в каталог</span>
                                </a>
                            </div>
                        </div>
                        <div class="ms-slide_circle"></div>
                    </div>
                </div>
                <div class="ms-slider-item swiper-slide">
                    <div class="ms-slide">
                        <div class="ms-item">
                            <div class="ms-item_img">
                                <img src="./images/sdd1.png" alt="">
                            </div>
                            <div class="ms-item_info">
                                <div class="ms-item_category cl-white">
                                    Сварочный аппарат для оптоволокна
                                </div>
                                <div class="ms-item_name cl-white">
                                    <a href="#">Signal Fire</a>
                                </div>
                                <ul class="ms-item_options rect-before cl-white">
                                    <li><span>Эксклюзивные цены и условия</span></li>
                                    <li><span>240 сварок на 1 заряде</span></li>
                                    <li><span>Сварочные работы - на 50% быстрее</span></li>
                                </ul>
                                <a href="#" class="ms-btn_more btn btn-white">
                                    <span>Перейти в каталог</span>
                                </a>
                            </div>
                        </div>
                        <div class="ms-slide_circle"></div>
                    </div>
                </div>
            </div>
            <div class="ms-pagination swiper-pagination"></div>
        </div>
    </section>
    <section class="section branch">
        <div class="container">
            <div class="section-header">
                <div class="h2">На шаг впереди в своей отрасли</div>
            </div>
            <div class="branch-grid">
                <div class="bi-col-1">
                    <div class="branch-item">
                        <a href="#" class="branch-item_inner blue-bg cl-white">
                            <span class="branch-item_pic cisco"></span>
                            <span class="branch-item_title">Корпоративные решения Cisco</span>
                        </a>
                    </div>
                </div>
                <div class="bi-col-2">
                    <div class="branch-item">
                        <a href="#" class="branch-item_inner gray-bg cl-black">
                            <span class="branch-item_pic wifi"></span>
                            <span class="branch-item_title">Беспроводным провайдерам</span>
                        </a>
                    </div>
                    <div class="branch-item">
                        <a href="#" class="branch-item_inner white-bg cl-black">
                            <span class="branch-item_pic corp"></span>
                            <span class="branch-item_title">Корпоративным клиентам</span>
                        </a>
                    </div>
                </div>
                <div class="bi-col-3">
                    <div class="branch-item">
                        <a href="#" class="branch-item_inner blue-bg cl-white">
                            <span class="branch-item_pic defend"></span>
                            <span class="branch-item_title">Безопасность<br> и видеонаблюдение</span>
                        </a>
                    </div>
                    <div class="branch-item">
                        <a href="#" class="branch-item_inner gray-bg cl-black">
                            <span class="branch-item_pic best"></span>
                            <span class="branch-item_title">Лучший украинский кабель</span>
                        </a>
                    </div>
                    <div class="branch-item">
                        <a href="#" class="branch-item_inner white-bg cl-black">
                            <span class="branch-item_pic volc"></span>
                            <span class="branch-item_title">Все для монтажа ВОЛС</span>
                        </a>
                    </div>
                </div>
            </div>

       
        </div>
    </section>
    <section class="section about">
        <div class="container">
            <div class="section-header">
                <div class="h2">О нас</div>
            </div>
            <div class="about-container">
                <div class="about-image img">
                    <img src="./images/about.jpg" alt="">
                </div>
                <div class="about-info">
                    <h3>Про нашу компанию</h3>
                    <p> Мы поставляем все, что нужно для проведения проводной и беспроводной сети и поддержания ее стабильной работы. У нас можно купить антенны и точки доступа Wi-Fi, коммутаторы, роутеры, расходные материалы, ИБП, оборудование для организации охраны сетевых коммуникаций, кабельную продукцию, шкафы, стойки и прочее. </p>
                </div>
                <div class="about-more">
                    <a href="#" class="about-more_btn">
                        <span>Подробнее</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section numbers">
        <div class="container">
            <div class="section-header">
                <div class="h2">Компания в цифрах</div>
            </div>
            <div class="numbers-container">
                <div class="numbers-item">
                    <div class="numbers-item_inner">
                        <div class="cl-blue caption">8+</div>
                        <span class="numbers-item_under">Лет на рынке</span>
                    </div>
                </div>
                <div class="numbers-item">
                    <div class="numbers-item_inner">
                        <div class="cl-blue caption">4</div>
                        <span class="numbers-item_under">Собственных брендов</span>
                    </div>
                </div>
                <div class="numbers-item">
                    <div class="numbers-item_inner">
                        <div class="cl-blue caption">30</div>
                        <span class="numbers-item_under">Сотрудников</span>
                    </div>
                </div>
                <div class="numbers-item">
                    <div class="numbers-item_inner">
                        <div class="cl-blue caption">100+</div>
                        <span class="numbers-item_under">Категорий</span>
                    </div>
                </div>
                <div class="numbers-item">
                    <div class="numbers-item_inner">
                        <div class="cl-blue caption">40+</div>
                        <span class="numbers-item_under">Производителей</span>
                    </div>
                </div>
                <div class="numbers-item">
                    <div class="numbers-item_inner">
                        <div class="cl-blue caption">1000+</div>
                        <span class="numbers-item_under">Постоянных клиентов</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
 
    @@include('components/_prems.html')

    <section class="section clients">
        <div class="container container-mfw">
            <div class="clients-container">
                <div class="section-header">
                    <div class="h2 cl-white">Наши клиенты</div>
                </div>
                <div class="clients-info cl-white">
                    Мы работаем с представителями самых разных отраслей: операторами проводной и беспроводной связи, интеграторами. Сотрудничаем как с компаниями локального значения, так и с всеукраинскими корпорациями.
                </div>
            </div>
            <div class="clients-slider-container">
            	<div class="swiper-navi-compact">
            		<div class="clients-navi swiper-navi">
                    <!-- Add Pagination -->
                    <div class="clients-navi-custom swiper-navi-custom">
                        <span class="swiper-active-slides swiper-slides-count">01</span>
                        <div class="swiper-progressbar"></div>
                        <span class="swiper-total-slides swiper-slides-count"></span>
                    </div>
                    <!-- Add Arrows -->
                    <div class="clients-buttons swiper-buttons">
                        <div class="swiper-btn-prev swiper-white-btn"></div>
                        <div class="swiper-btn-next swiper-white-btn"></div>
                    </div>
                </div>
            	</div>
                
                <div class="clients-slider  swiper-navi-top swiper-container">
                    <div class="swiper-wrapper">
                        <div class="clients-slide swiper-slide">
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/vostok.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/oboronprom.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/ranok.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/uz.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/avator.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/eds.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="clients-slide swiper-slide">
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/vostok.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/oboronprom.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/ranok.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/uz.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/avator.png" alt="">
                                </div>
                            </div>
                            <div class="clients-item">
                                <div class="clients-item_inner">
                                    <img src="./images/clients/eds.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section reviews">
        <div class="container">
            <div class="reviews-container">
                <div class="section-header">
                    <div class="h2">Отзывы</div>
                </div>
                <div class="reviews-slider-container">
                	<div class="swiper-navi-compact swiper-mobile-blue">
                    <div class="reviews-navi swiper-navi">
                        <!-- Add Pagination -->
                        <div class="swiper-navi-custom">
                            <span class="swiper-active-slides swiper-slides-count">01</span>
                            <div class="swiper-progressbar"></div>
                            <span class="swiper-total-slides swiper-slides-count"></span>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-buttons">
                            <div class="swiper-btn-prev swiper-white-btn"></div>
                            <div class="swiper-btn-next swiper-white-btn"></div>
                        </div>
                    </div>
                </div>
                    <div class="reviews-slider swiper-navi-top swiper-container">
                        <div class="swiper-wrapper">
                            <div class="reviews-slide swiper-slide">
                                <div class="reviews-info">
                                    <div class="reviews-info-top">
                                        <p>Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке  </p>
                                    </div>
                                    <div class="reviews-info-bottom">
                                        <p> <b>OOO “ДТЭК”</b> <br>
                                            С другой стороны сложившаяся </p>
                                    </div>
                                </div>
                                <div class="reviews-video">
                                    <div class="video-plyr">
                                        <video id="player0" class="js-player" playsinline="" controls="controls" data-poster="./images/poster.jpg">
                                            <source src="video/powerplate-video.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews-slide swiper-slide">
                                <div class="reviews-info">
                                    <div class="reviews-info-top">
                                        <p>Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.</p>
                                    </div>
                                    <div class="reviews-info-bottom">
                                        <p><b>OOO “ДТЭК”</b> <br>
                                            С другой стороны сложившаяся структура организации</p>
                                    </div>
                                </div>
                                <div class="reviews-video">
                                    <div class="video-plyr">
                                        <video id="player1" class="js-player" playsinline="" controls="controls" data-poster="./images/poster.jpg">
                                            <source src="video/powerplate-video.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="knowlege section">
        <div class="container">
            <div class="section-header dib">
                <div class="h2">Делимся знаниями</div>
            </div>
            <div class="j-kb-navi-desktop kb-navi-desktop"></div>
        </div>
        <div class="kb left-align">
            <div class="kb-box">

                <a href="#" class="kb-box_inner">
                	<i class="icon-arrow-topr"></i>
                    <i class="icon-knowlege"></i>
                    <b>База знаний</b>
                    <span>Видео, статьи и справочники. Все что нужно знать по средствам передачи данных</span>
                </a>
            </div>
            <div class="knowlege-slider-container">
                <div id="kb-navi" class="knowlege-navi swiper-navi swiper-mobile-blue">
                    <!-- Add Pagination -->
                    <div class="swiper-navi-custom">
                        <span class="swiper-active-slides swiper-slides-count">01</span>
                        <div class="swiper-progressbar"></div>
                        <span class="swiper-total-slides swiper-slides-count"></span>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-buttons">
                        <div class="swiper-btn-prev swiper-white-btn"></div>
                        <div class="swiper-btn-next swiper-white-btn"></div>
                    </div>
                </div>
                <div class="knowlege-slider swiper-navi-top swiper-container">
                    <div class="swiper-wrapper">
                        <div class="knowlege-slide swiper-slide">
                            <div class="knowlege-video">
                                <div class="video-plyr">
                                    <video id="player01" class="js-player" playsinline="" controls="controls" data-poster="./images/poster.jpg">
                                        <source src="video/powerplate-video.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="knowlege-slide swiper-slide">
                            <div class="knowlege-video">
                                <div class="video-plyr">
                                    <video id="player11" class="js-player" playsinline="" controls="controls" data-poster="./images/poster.jpg">
                                        <source src="video/powerplate-video.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="knowlege-slide swiper-slide">
                            <div class="knowlege-video">
                                <div class="video-plyr">
                                    <video id="player11" class="js-player" playsinline="" controls="controls" data-poster="./images/poster.jpg">
                                        <source src="video/powerplate-video.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section news">
        <div class="container">
            <div class="section-header">
                <div class="h2">Новости</div>
            </div>
            <div class="news-box">
                <div class="news-market nm">
                    <div class="news-title nm-title"><span>Новости рынка</span> <i class="icon-arrow-black hide-on-desktop"></i></div>
                    <div class="nm-slider-container">
                    	<div class="swiper-navi-compact">
                    		<div class="nm-navi swiper-navi swiper-mobile-blue">
                            <!-- Add Pagination -->
                            <div class="swiper-navi-custom">
                                <span class="swiper-active-slides swiper-slides-count">01</span>
                                <div class="swiper-progressbar"></div>
                                <span class="swiper-total-slides swiper-slides-count"></span>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-buttons">
                                <div class="swiper-btn-prev swiper-white-btn"></div>
                                <div class="swiper-btn-next swiper-white-btn"></div>
                            </div>
                        </div>
                    	</div>
                        
                        <div class="nm-slider swiper-navi-top swiper-container">
                            <div class="swiper-wrapper">
                                <div class="nm-slide swiper-slide">
                                    <div class="nm-slide_image">
                                        <div class="nm-slide_info cl-white">
                                            <span class="nm-slide_date">23.01.2020</span>
                                            <a href="#" class="nm-slide_title">
                                                Новинки MikroTik в ноябре 2019 - линейка LTE CAT6 и Cube Lite60</a>
                                        </div>
                                        <img src="./images/news-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="nm-slide swiper-slide">
                                    <div class="nm-slide_image">
                                        <div class="nm-slide_info cl-white">
                                            <span class="nm-slide_date">23.01.2020</span>
                                            <a href="#" class="nm-slide_title">
                                                Новинки MikroTik в ноябре 2019 - линейка LTE CAT6 и Cube Lite60</a>
                                        </div>
                                        <img src="./images/news-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-company nc">
                    <div class="news-title nc-title"><span>Новости компании</span> <i class="icon-arrow-black hide-on-desktop"></i></div>
                    <div class="nc-box">
                        <div class="nc-item">
                            <div class="nc-item_date">23.01.2020</div>
                            <div class="nc-item_title">
                                <a href="#">Вже не перші. Україна тепер не лідер з найдешевшого інтернету </a>
                            </div>
                        </div>
                        <div class="nc-item">
                            <div class="nc-item_date">23.01.2020</div>
                            <div class="nc-item_title">
                                <a href="#">Україна тепер не лідер з найдешевшого інтернету </a>
                            </div>
                        </div>
                        <div class="nc-item">
                            <div class="nc-item_date">23.01.2020</div>
                            <div class="nc-item_title">
                                <a href="#">Вже не перші. Україна тепер не лідер </a>
                            </div>
                        </div>
                        <div class="nc-item">
                            <div class="nc-item_date">23.01.2020</div>
                            <div class="nc-item_title">
                                <a href="#">Вже не перші. Україна тепер не лідер з найдешевшого інтернету </a>
                            </div>
                        </div>
                        <div class="nc-item">
                            <div class="nc-item_date">23.01.2020</div>
                            <div class="nc-item_title">
                                <a href="#">З найдешевшого інтернету </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners section">
        <div class="partners-container swiper-container">
            <div class="partners-slider swiper-wrapper">
                <div class="partners-slider-item swiper-slide">
                    <a class="partners-slide" href="#" target="_blank">
                        <img src="./images/clients/google.png" alt="">
                    </a>
                </div>
                <div class="partners-slider-item swiper-slide">
                    <a class="partners-slide" href="#" target="_blank">
                        <img src="./images/clients/siemens.png" alt="">
                    </a>
                </div>
                <div class="partners-slider-item swiper-slide">
                    <a class="partners-slide" href="#" target="_blank">
                        <img src="./images/clients/samsung.png" alt="">
                    </a>
                </div>
                <div class="partners-slider-item swiper-slide">
                    <a class="partners-slide" href="#" target="_blank">
                        <img src="./images/clients/sf.png" alt="">
                    </a>
                </div>
                <div class="partners-slider-item swiper-slide">
                    <a class="partners-slide" href="#" target="_blank">
                        <img src="./images/clients/pivotal.png" alt="">
                    </a>
                </div>
            </div>
            <div class="partners-pagination swiper-pagination"></div>
        </div>
    </section>
 

 
    <section class="partnership">
        <div class="container">
            <div class="section-header">
                <div class="h2">Узнать условия сотрудничества</div>
            </div>


            <div class="partnership-form">
            	  
            	  <form action="#" class="form form-flex">
            	  	  <div class="form-field">
            	  	  	 <input class="text-input"  type="text" placeholder="ФИО, организация">
            	  	  </div>
            	  	   <div class="form-field">
            	  	  	 <input class="text-input"  type="text" placeholder="Номер телефона">
            	  	  </div>
            	  	   <div class="form-field">
            	  	  	 <input class="text-input" type="text" placeholder="E-mail">
            	  	  </div>
            	  	  <div class="form-field">
            	  	  	 <button type="submit" class="btn btn-blue">Отправить</button>
            	  	  </div>
            	  </form>

            </div>


        </div>
    </section>

    @@include('components/_newsletter.html')
    <!-- STOP WRITE CODE -->
    @@include('components/_footer.html')
    @@include('components/_modals.html')

</div>

    @@include('components/_scripts.html')
</body>

</html>