<!DOCTYPE html>
<html lang="en">
@@include('components/_head.html')

<body>
    <div class="page page-partners">
        @@include('components/_header.html')
        <!-- WRITE CODE HERE -->
        <section class="partners section">
            <div class="partners-navi top-navi j-top-navi">
                <div class="container-mfw">
                    <div class="partners-navi_scroll">
                      
                            <div class="mt-scroll">
                                <button href="#aboutus" class="j-scrollto">О нас</button>
                                <button href="#dealers" class="j-scrollto">Дилерам</button>
                                <button href="#integrate" class="j-scrollto">Интеграторам</button>
                                <button href="#telecom" class="j-scrollto">Телекому</button>
                                <button href="#corporate" class="j-scrollto">Корпоративным клиентам</button>
                                <button href="#projects" class="j-scrollto">Проектные решения</button>
                            </div>
                       
                    </div>
                </div>
            </div>
            <div class="partners-bg hdr-bg">
                <div class="partners-info container cl-white">
                    <div class="title">Партнерам</div>
                    <div class="info">
                        <p>Наш многолетний опыт и профессиональная репутация позволяют предлагатьпартнерам выгодные условия сотрудничеста. Прямые договора с поставщиками, мониторинг новейших тенденций рынка технологий, сервисная поддержка и слаженная команда профессионалов - основы, которые позволяют нам удерживать лидирующие позиции и достигать новых вершин.</p>
                    </div>
                </div>
            </div>
        </section>
        @@include('components/_prems.html')
        <section class="section phelp">
          <div id="aboutus" class="anchor"></div>
            <div class="container">
                <div class="section-header">
                    <div class="h2">Помогаем развивать бизнес наших клиентов в самых разных отраслях</div>
                </div>
                <div class="phelp-grid-container">
                    <div class="flex-row">
                        <div class="flex-item w70">
                            <div class="phelp-item">
                                <a href="#" class="phelp-item_inner p-telecom">
                                    <span>Телеком</span>
                                </a>
                            </div>
                        </div>
                        <div class="flex-item w30">
                            <div class="phelp-item">
                                <a href="#" class="phelp-item_inner p-integrate">
                                    <span>Системные интеграторы</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row">
                        <div class="flex-item w50">
                            <div class="phelp-item">
                                <a href="#" class="phelp-item_inner p-banks">
                                    <span>Банки</span>
                                </a>
                            </div>
                        </div>
                        <div class="flex-item w50">
                            <div class="grid">
                                <div class="flex-row">
                                    <div class="flex-item w100">
                                        <div class="phelp-item">
                                            <a href="#" class="phelp-item_inner p-build">
                                                <span>Строительство</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-row">
                                    <div class="flex-item w50">
                                        <div class="phelp-item">
                                            <a href="#" class="phelp-item_inner p-industry">
                                                <span>Производство</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="flex-item w50">
                                        <div class="phelp-item">
                                            <a href="#" class="phelp-item_inner p-goverment">
                                                <span>Государственные учереждения</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row">
                        <div class="flex-item w30">
                            <div class="phelp-item">
                                <a href="#" class="phelp-item_inner p-military">
                                    <span>Оборонпром</span>
                                </a>
                            </div>
                        </div>
                        <div class="flex-item w70">
                            <div class="phelp-item">
                                <a href="#" class="phelp-item_inner p-corporate">
                                    <span>Корпоративный центр</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section pmap">
            <div class="container">
                <div class="section-header">
                    <div class="h2">По всей Украине</div>
                </div>
                <div class="pmap-box">
                    <img src="./images/ua-map.png" alt="">
                </div>
            </div>
        </section>
        <section class="pinfo p-dealers left-margin">
          <div id="dealers" class="anchor"></div>
            <div class="container-mfw pinfo-wrap">
                <div class="pinfo-control">
                    <div class="pinfo-header">Диллерам</div>
                    <div class="pinfo-btns">
                        <a href="#" class="btn btn-gray fw">Скачать прайс</a>
                        <a href="#" class="btn btn-white-border fw">Заявка на сотрудничество</a>
                    </div>
                </div>
                <div class="pinfo-slider">
                    <div class="pp-slider j-pp-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">01</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-boxes"></div>
                                        <div class="pp-item_title">Складской запас</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">02</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-shipping"></div>
                                        <div class="pp-item_title">Крупные поставки</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">03</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-calendar"></div>
                                        <div class="pp-item_title">Возможность отсрочки платежа</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">04</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-safe"></div>
                                        <div class="pp-item_title">Экспертная и контентная поддержка для размещения товара на вашем сайте</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">05</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-vision"></div>
                                        <div class="pp-item_title">Контроль РРЦ</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">06</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-sale"></div>
                                        <div class="pp-item_title">Специальные цены закупки</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prems-pagination light-bullets swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="pp-background">
                <img src="./images/dealer-bg.jpg" alt="">
            </div>
        </section>
        <section class="pinfo p-integrate right-margin">
          <div id="integrate" class="anchor"></div>
            <div class="container-mfw pinfo-wrap">
                <div class="pinfo-control">
                    <div class="pinfo-header">Системным интеграторам</div>
                    <div class="pinfo-btns">
                        <a href="#" class="btn btn-gray fw">Скачать прайс</a>
                        <a href="#" class="btn btn-white-border fw">Заявка на сотрудничество</a>
                    </div>
                </div>
                <div class="pinfo-slider">
                    <div class="pp-slider j-pp-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">01</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-boxes"></div>
                                        <div class="pp-item_title">Складской запас</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">02</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-shipping"></div>
                                        <div class="pp-item_title">Крупные поставки</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">03</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-calendar"></div>
                                        <div class="pp-item_title">Возможность отсрочки платежа</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">04</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-sale"></div>
                                        <div class="pp-item_title">Оптовые цены закупки</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">05</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-server"></div>
                                        <div class="pp-item_title">Возможность поставки под заказ уникальных моделей</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">06</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-tech"></div>
                                        <div class="pp-item_title">гарантийное обслуживание и фонд на время ремонта</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prems-pagination light-bullets swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="pp-background no-image">
                <img src="./images/dealer-bg.jpg" alt="">
            </div>
        </section>
        <section class="pinfo p-telecom left-margin">
           <div id="telecom" class="anchor"></div>
            <div class="container-mfw pinfo-wrap">
                <div class="pinfo-control">
                    <div class="pinfo-header">Телеком операторам</div>
                    <div class="pinfo-btns">
                        <a href="#" class="btn btn-gray fw">Скачать прайс</a>
                        <a href="#" class="btn btn-white-border fw">Заявка на сотрудничество</a>
                    </div>
                </div>
                <div class="pinfo-slider">
                    <div class="pp-slider j-pp-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">01</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-boxes"></div>
                                        <div class="pp-item_title">Складской запас</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">02</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-tech"></div>
                                        <div class="pp-item_title">Гарантийное обслуживание</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">03</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-server"></div>
                                        <div class="pp-item_title">Фонд замены на время ремонта</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">04</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-shipping2"></div>
                                        <div class="pp-item_title">Быстрая отправка</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">05</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-calendar"></div>
                                        <div class="pp-item_title">Возможность платить с отсрочкой для больших проектов</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">06</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-construct"></div>
                                        <div class="pp-item_title">Разработка проекта сети </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prems-pagination light-bullets swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="pp-background">
                <img src="./images/telecom-bg.jpg" alt="">
            </div>
        </section>
        <section class="pinfo p-corp right-margin">
           <div id="corporate" class="anchor"></div>
            <div class="container-mfw pinfo-wrap">
                <div class="pinfo-control">
                    <div class="pinfo-header">Корпоративным клиентам</div>
                    <div class="pinfo-btns">
                        <a href="#" class="btn btn-gray fw">Скачать прайс</a>
                        <a href="#" class="btn btn-white-border fw">Заявка на сотрудничество</a>
                    </div>
                </div>
                <div class="pinfo-slider no-margin">
                    <div class="pp-slider j-pp-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">01</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-comunicate"></div>
                                        <div class="pp-item_title">Экспертные консультации</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">02</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-calc"></div>
                                        <div class="pp-item_title">Подсчет проектов</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">03</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-list"></div>
                                        <div class="pp-item_title">Закупки через казначейство, по тендеру</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">04</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-calendar"></div>
                                        <div class="pp-item_title">Соблюдение сроков поставок</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">05</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-server"></div>
                                        <div class="pp-item_title">Возможность поставки под заказ уникальных моделей</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">06</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-tech"></div>
                                        <div class="pp-item_title">Гарантийное обслуживание и фонд на время ремонта</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prems-pagination light-bullets swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section projects">
           <div id="projects" class="anchor"></div>
            <div class="container container-mfw">
                <div class="projects-container">
                    <div class="section-header">
                        <div class="h2 cl-white">Проектные решения</div>
                    </div>
                    <div class="projects-info cl-white">
                        Текст о том, что мы решаем задачи клиента в комплексе с использованием серверноего и сетевого оборудования, преферийных устройств Текст о том, что мы решаем задачи клиента в комплексе с использованием серверноего и сетевого оборудования, преферийных устройствТекст о том, что мы решаем задачи клиента в комплексе с использованием серверноего и сетевого оборудования, преферийных устройств
                    </div>
                </div>
                <div class="projects-slider-container">
                    <div class="pp-slider projects-slider j-pp-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">01</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-construct"></div>
                                        <div class="pp-item_title">Разработка проекта</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">02</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-loop"></div>
                                        <div class="pp-item_title">Подбор оборудования</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">03</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-comunicate"></div>
                                        <div class="pp-item_title">Технические консультации</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">04</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-safe"></div>
                                        <div class="pp-item_title">Лучшие условия оплаты</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">05</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-nds"></div>
                                        <div class="pp-item_title">Безнал с НДС</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pp-slide swiper-slide">
                                <div class="pp-item">
                                    <span class="pp-item_counter">06</span>
                                    <div class="pp-item_inner">
                                        <div class="pp-icon has-icon icon-construct"></div>
                                        <div class="pp-item_title">Безнал с НДС</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prems-pagination light-bullets swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fb">
            <div class="container">
                <div class="fb-header">Подзаголовок</div>
                <div class="fb-box">
                    <div class="fb-box_header">
                        Заголовок не очень <br>большой, но и не совсем маленький
                    </div>
                    <div class="fb-box_form">
                        <form action="#">
                            <div class="form-field">
                                <input type="text" class="text-input" placeholder="Имя">
                            </div>
                            <div class="form-field">
                                <input type="text" class="text-input" placeholder="E-mail">
                            </div>
                            <div class="form-field">
                                <input type="text" class="text-input" placeholder="Телефон">
                            </div>
                            <div class="form-field mgb24">
                                <div class="checkbox">
                                    <input type="checkbox" id="ch2">
                                    <label for="ch2"> согласен на <a href="#">Обработку персональных данных</a></label>
                                </div>
                            </div>
                            <div class="form-field">
                                <button class="btn btn-blue">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
       
           @@include('components/_newsletter.html') 
        <!-- STOP WRITE CODE -->
        @@include('components/_footer.html')
        @@include('components/_modals.html')
    </div>
    @@include('components/_scripts.html')
</body>

</html>